/***
 *    ┏┓┏┓┏┓┏┳┓┏┓┏┓┏┳┓┏┓┓┏  ┏┓┏┓┏┓┓ ┏┓┏┓┏┓
 *    ┣ ┣┫┗┓ ┃ ┣ ┣  ┃ ┃ ┣┫━━┗┓ ┃┃ ┃ ┣ ┗┓┗┓
 *    ┻ ┛┗┗┛ ┻ ┻ ┗┛ ┻ ┗┛┛┗  ┗┛┗┛┗┛┗┛┗┛┗┛┗┛
 *
 */
{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "~/.config/fastfetch/images/cat.txt",
    "type": "file",
    "height": 15,
    "width": 2,
    "padding": {
      "top": 0,
      "left": 1,
      "right": 8
    }
  },
  "display": {
    "separator": " ▌ ",
    "brightColor": true
  },
  "modules": [
    "break",
    "break",
    "break",
    {
      "type": "title",
      "key": " "
    },
    {
      "type": "os",
      "key": " ",
      "keyColor": "red" // = color3
    },
    {
      "type": "wm",
      "key": " ",
      "keyColor": "cyan"
    },
    {
      "type": "shell",
      "key": " ",
      "keyColor": "white"
    },
    {
      "type": "terminal",
      "key": " ",
      "keyColor": "magenta"
    },
    {
      "type": "packages",
      "key": "󰮯 ",
      "keyColor": "yellow"
    },
    {
      "type": "disk",
      "key": " ",
      "keyColor": "blue",
      "folders": "/",
      "format": "{1} / {2}  ({3})"
    },
    {
      "type": "disk",
      "key": " ",
      "keyColor": "green",
      "folders": "/home",
      "format": "{1} / {2}  ({3})"
    },
    "break",
    "colors",
    "break",
    "break"
  ]
}