# ┓┏┓┳┏┳┓┏┳┓┓┏
# ┃┫ ┃ ┃  ┃ ┗┫
# ┛┗┛┻ ┻  ┻ ┗┛
#

include ~/.dotfiles/kitty/themes/blue-sakura.conf

#------------font & configs------------#
#----------------------------#
font_family JetBrainsMono Nerd Font
font_size 14
background_opacity 1
touch_scroll_multiplier 8
