let g:hellwal_0  = '#111215'
let g:hellwal_1  = '#414867'
let g:hellwal_2  = '#60696e'
let g:hellwal_3  = '#6f777c'
let g:hellwal_4  = '#7d9f9b'
let g:hellwal_5  = '#89acad'
let g:hellwal_6  = '#9fc1a5'
let g:hellwal_7  = '#ffffff'
let g:hellwal_8  = '#4a5259'
let g:hellwal_9  = '#505980'
let g:hellwal_10 = '#778388'
let g:hellwal_11 = '#8b949b'
let g:hellwal_12 = '#9cc6c1'
let g:hellwal_13 = '#acd5d9'
let g:hellwal_14 = '#c6f1ce'
let g:hellwal_15 = '#ffffff'

let g:hellwal_background = '#111215'
let g:hellwal_foreground = '#ffffff'
let g:hellwal_border = '#ffffff'
let g:hellwal_cursor = '#ffffff'
