let g:hellwal_0  = '#272e33'
let g:hellwal_1  = '#e67e80'
let g:hellwal_2  = '#a7c080'
let g:hellwal_3  = '#dbbc7f'
let g:hellwal_4  = '#7fbbb3'
let g:hellwal_5  = '#d699b6'
let g:hellwal_6  = '#83c092'
let g:hellwal_7  = '#d3c6aa'
let g:hellwal_8  = '#475258'
let g:hellwal_9  = '#e67e80'
let g:hellwal_10 = '#a7c080'
let g:hellwal_11 = '#dbbc7f'
let g:hellwal_12 = '#7fbbb3'
let g:hellwal_13 = '#d699b6'
let g:hellwal_14 = '#83c092'
let g:hellwal_15 = '#d3c6aa'

let g:hellwal_background = '#272e33'
let g:hellwal_foreground = '#d3c6aa'
let g:hellwal_border = '#d3c6aa'
let g:hellwal_cursor = '#d3c6aa'
