$background = rgb(111215)
$foreground = rgb(ffffff)

$color0 = rgb(111215)
$color1 = rgb(414867)
$color2 = rgb(60696e)
$color3 = rgb(6f777c)
$color4 = rgb(7d9f9b)
$color5 = rgb(89acad)
$color6 = rgb(9fc1a5)
$color7 = rgb(ffffff)
$color8 = rgb(4a5259)
$color9 = rgb(505980)
$color10 = rgb(778388)
$color11 = rgb(8b949b)
$color12 = rgb(9cc6c1)
$color13 = rgb(acd5d9)
$color14 = rgb(c6f1ce)
$color15 = rgb(ffffff)
