$background = rgb(272e33)
$foreground = rgb(d3c6aa)

$color0 = rgb(272e33)
$color1 = rgb(e67e80)
$color2 = rgb(a7c080)
$color3 = rgb(dbbc7f)
$color4 = rgb(7fbbb3)
$color5 = rgb(d699b6)
$color6 = rgb(83c092)
$color7 = rgb(d3c6aa)
$color8 = rgb(475258)
$color9 = rgb(e67e80)
$color10 = rgb(a7c080)
$color11 = rgb(dbbc7f)
$color12 = rgb(7fbbb3)
$color13 = rgb(d699b6)
$color14 = rgb(83c092)
$color15 = rgb(d3c6aa)
