cursor                  #d3c6aa
cursor_text_color       #d3c6aa

foreground              #d3c6aa
background              #272e33
selection_foreground    #d3c6aa
selection_background    #475258
url_color               #7fbbb3

color0   #272e33
color8   #475258

color1   #e67e80
color9   #e67e80

color2   #a7c080
color10  #a7c080

color3   #dbbc7f
color11  #dbbc7f

color4   #7fbbb3
color12  #7fbbb3

color5   #d699b6
color13  #d699b6

color6   #83c092
color14  #83c092

color7   #d3c6aa
color15  #d3c6aa
