cursor                  #ffffff
cursor_text_color       #ffffff

foreground              #ffffff
background              #111215
selection_foreground    #ffffff
selection_background    #4a5259
url_color               #7d9f9b

color0   #111215
color8   #4a5259

color1   #414867
color9   #505980

color2   #60696e
color10  #778388

color3   #6f777c
color11  #8b949b

color4   #7d9f9b
color12  #9cc6c1

color5   #89acad
color13  #acd5d9

color6   #9fc1a5
color14  #c6f1ce

color7   #ffffff
color15  #ffffff
