color-link default "#d3c6aa"
color-link comment "#d3c6aa"

color-link identifier "#83c092"
color-link identifier.class "#83c092"
color-link identifier.var "#83c092"

color-link constant "#d699b6"
color-link constant.number "#7fbbb3"
color-link constant.string "#d699b6"

color-link symbol "#83c092"
color-link symbol.brackets "#d699b6"
color-link symbol.tag "#83c092"

color-link type "#83c092"
color-link type.keyword "#d3c6aa"

color-link special "#d699b6"
color-link statement "#d3c6aa"
color-link preproc "#7fbbb3"

color-link underlined "#d699b6"
color-link error "bold #d699b6"
color-link todo "bold #d3c6aa"

color-link diff-added "#d699b6"
color-link diff-modified "#dbbc7f"
color-link diff-deleted "#e67e80"

color-link gutter-error "#e67e80"
color-link gutter-warning "#dbbc7f"

color-link statusline "#d3c6aa,#272e33"
color-link tabbar "#d3c6aa,#272e33"

color-link indent-char "#475258"
color-link line-number "#7fbbb3"
color-link current-line-number "#83c092"

color-link cursor-line "#475258,#d3c6aa"
color-link color-column "#475258"
color-link type.extended "default"
