#  ┓┏┓┏┏┓┳┓┓ ┏┓┏┓┓┏┓
#  ┣┫┗┫┃┃┣┫┃ ┃┃┃ ┃┫
#  ┛┗┗┛┣┛┛┗┗┛┗┛┗┛┛┗┛
#

source = ~/.cache/hellwal/hyprland-colors.conf
$foreground = rgba(d3c6aaff)
$entry_background_color = rgba(272e334d)
$entry_border_color = rgba(a7c080ff)
$entry_color = rgba(a7c080ff)
$entry_check_color = rgba(d3c6aaff)
$entry_error_color = rgba(e67e80ff)

# Fonts
$font_family = JetbrainsMono Nerd Font
$font_family_clock = JetbrainsMono Nerd Font Mono Semibold
$font_symbols = JetbrainsMono Nerd Font Propo

# background path
$image = ~/.local/share/bg

general {
    hide_curosr = true
}

background {
    path = $image
    blur_size = 15
    blur_passes = 4
}

input-field {
    monitor =
    size = 250, 50
    outline_thickness = 2
    dots_size = 0.1
    dots_spacing = 0.3
    outer_color = $color15
    inner_color = $background
    check_color = $color7
    fail_color = $color1
    font_color = $color2
    fade_on_empty = true
    position = 0, 20
    halign = center
    valign = center
}

label { # Caps Lock Warning
    monitor =
    text = cmd[update:250] ${XDG_CONFIG_HOME:-$HOME/.config}/hypr/hyprlock/check-capslock.sh
    color = $foreground
    font_size = 13
    font_family = $font_family
    position = 0, -25
    halign = center
    valign = center
}


label { # Clock
    monitor =
    text = $TIME
    color = $foreground
    font_size = 65
    font_family = $font_family_clock

    position = 0, 300
    halign = center
    valign = center
}
label { # Date
    monitor =
    text = cmd[update:5000] date +"%A, %B %d"
    color = $foreground
    font_size = 17
    font_family = $font_family

    position = 0, 240
    halign = center
    valign = center
}

label { # User
    monitor =
    text =  $USER
    color = $foreground
    outline_thickness = 2
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    font_size = 20
    font_family = $font_symbols
    position = 0, 50
    halign = center
    valign = bottom
}

label { # Status
    monitor =
    text = cmd[update:5000] ${XDG_CONFIG_HOME:-$HOME/.config}/hypr/hyprlock/status.sh
    color = $foreground
    font_size = 14
    font_family = $font_family

    position = 30, -30
    halign = left
    valign = top
}
