/***
*    ┏┓┏┳┓┓┏┏┓┳┓┏┓  ┳┓┏┓┳┓
*    ┣┫ ┃ ┣┫┣ ┃┃┣┫  ┣┫┣┫┣┫
*    ┛┗ ┻ ┛┗┗┛┛┗┛┗  ┻┛┛┗┛┗
*
*/
{
	"layer": "top",
	"position": "top",
	"reload_style_on_change": true,
	//------------modules layout------------//
	"modules-left": [
		"clock",
		"group/expand"
	],
	"modules-center": [
		"hyprland/workspaces"
	],
	"modules-right": [
		"bluetooth",
		"network",
		"battery",
		"custom/notification"
	],
	"clock": {
		"format": "{:%I:%M:%S %p}",
		"interval": 1,
		"tooltip-format": "<tt>{calendar}</tt>",
		"calendar": {
			"format": {
				"today": "<span color='#d699b6'><b>{}</b></span>"
			}
		},
		"actions": {
			"on-click-right": "shift_down",
			"on-click": "shift_up"
		}
	},
	"group/expand": {
		"orientation": "horizontal",
		"drawer": {
			"transition-duration": 600,
			"transition-to-left": true,
			"click-to-reveal": true
		},
		"modules": [
			"custom/expand",
			"custom/colorpicker",
			"cpu",
			"memory",
			"temperature"
		]
	},
	"hyprland/workspaces": {
		"format": "{icon}",
		"format-icons": {
			"active": "",
			"default": "",
			"empty": ""
		},
		"persistent-workspaces": {
			"*": [
				1,
				2,
				3,
				4,
				5
			]
		}
	},
	"bluetooth": {
		"format": "{icon}",
		"format-icons": {
			"enabled": "",
			"off": "󰂲",
			"disabled": "󰂲"
		},
		"format-connected-battery": "{device_battery_percentage}% ",
		"tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
		"tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
		"tooltip-format-enumerate-connected": "{device_alias}\n{device_address}",
		"tooltip-format-enumerate-connected-battery": "{device_alias}\n{device_address}\n{device_battery_percentage}%",
		"on-click": "~/.config/waybar/scripts/bluetoothtoggle.sh"
	},
	"network": {
		"format-wifi": "{icon}",
		"format-icons": [
			"󰤯",
			"󰤟",
			"󰤢",
			"󰤥",
			"󰤨"
		],
		"format-ethernet": "",
		"format-disconnected": "",
		"tooltip-format-disconnected": "Error",
		"tooltip-format-wifi": "{essid} ({signalStrength}%) {icon}",
		"tooltip-format-icons": [
			"󰤯",
			"󰤟",
			"󰤢",
			"󰤥",
			"󰤨"
		],
		"tooltip-format-ethernet": "{ifname}  ",
		"on-click": "iwgtk"
	},
	"battery": {
		"interval": 30,
		"states": {
			"good": 95,
			"warning": 30,
			"critical": 20
		},
		"format": "{capacity}% {icon}",
		"format-charging": "{capacity}% 󰂄",
		"format-plugged": "{capacity}% 󰂄 ",
		"format-icons": [
			"󰁻",
			"󰁼",
			"󰁾",
			"󰂀",
			"󰂂",
			"󰁹"
		]
	},
	"custom/notification": {
		"tooltip": false,
		"format": "",
		"on-click": "swaync-client -t -sw",
		"escape": true
	},
	"custom/expand": {
		"format": "|",
		"tooltip": false
	},
	"custom/colorpicker": {
		"format": "{}",
		"return-type": "json",
		"interval": "once",
		"exec": "~/.config/waybar/scripts/Colorpicker.sh -j",
		"on-click": "~/.config/waybar/scripts/Colorpicker.sh",
		"signal": 1
	},
	"cpu": {
		"format": "󰻠",
		"tooltip": true
	},
	"memory": {
		"format": ""
	},
	"temperature": {
		"critical-threshold": 80,
		"format": ""
	}
}