#  ┳┓┏┓┏┓┏┓┳┓┏┓┏┳┓┳┏┓┳┓┏┓
#  ┃┃┣ ┃ ┃┃┣┫┣┫ ┃ ┃┃┃┃┃┗┓
#  ┻┛┗┛┗┛┗┛┛┗┛┗ ┻ ┻┗┛┛┗┗┛
#

source = ~/.cache/hellwal/hyprland-colors.conf

general {
    gaps_in = 2
    gaps_out = 4

    border_size = 2
    col.active_border = $color7
    col.inactive_border = $background
    resize_on_border = false

    allow_tearing = false

    layout = dwindle
}

decoration {
    rounding = 10
    rounding_power = 2

    # blur {
    #     enabled = true
    #     xray = true
    #     special = false
    #     new_optimizations = true
    #     size = 14
    #     passes = 3
    #     brightness = 1
    #     noise = 0.01
    #     contrast = 1
    #     popups = true
    #     popups_ignorealpha = 0.6
    #     input_methods = true
    #     input_methods_ignorealpha = 0.8
    # }

    # shadow {
    #     enabled = true
    #     ignore_window = true
    #     range = 30
    #     offset = 0 2
    #     render_power = 4
    #     color = rgba(272e3310)
    # }

}

