#  ┏┓┏┓┏┳┓┏┳┓┳┳┓┏┓┏┓
#  ┗┓┣  ┃  ┃ ┃┃┃┃┓┗┓
#  ┗┛┗┛ ┻  ┻ ┻┛┗┗┛┗┛
#

#------------layout specific settings------------#
#------------------------------------------------#
# See https://wiki.hypr.land/Configuring/Dwindle-Layout/ for more
dwindle {
    pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # You probably want this
}

# See https://wiki.hypr.land/Configuring/Master-Layout/ for more
master {
    new_status = master
}

#---------------gestures----------------------#
#---------------------------------------------#

#   workspace_swipe = true
#   workspace_swipe_fingers = 3
#   workspace_swipe_distance = 500
#   workspace_swipe_invert = true
#   workspace_swipe_min_speed_to_force = 30
#   workspace_swipe_cancel_ratio = 0.5
#   workspace_swipe_create_new = true
#   workspace_swipe_forever = true
#   #workspace_swipe_use_r = true #uncomment if wanted a forever create a new workspace with swipe right
# }

# https://wiki.hypr.land/Configuring/Variables/#misc
misc {
    force_default_wallpaper = 0 # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_hyprland_logo = true # If true disables the random hyprland logo / anime girl background. :(
    vfr = true
}

#-----------others-----------#
#----------------------------#
binds {
  workspace_back_and_forth = true
  allow_workspace_cycles = true
  pass_mouse_when_bound = false
}

#Could help when scaling and not pixelating
xwayland {
  enabled = true
  force_zero_scaling = true
}
