#  ┓ ┏┳┳┓┳┓┏┓┓ ┏  ┳┓┳┳┓ ┏┓┏┓
#  ┃┃┃┃┃┃┃┃┃┃┃┃┃  ┣┫┃┃┃ ┣ ┗┓
#  ┗┻┛┻┛┗┻┛┗┛┗┻┛  ┛┗┗┛┗┛┗┛┗┛
#

#------------states of specific applications------------#
#-------------------------------------------------------#
windowrule = suppressevent maximize, class:.*
windowrulev2 = float, class:^(org.pulseaudio.pavucontrol)$
windowrulev2 = float, class:^(blueman-manager)$
windowrulev2 = float, class:^(org.twosheds.iwgtk)$

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

#------------sizes of specific applications in floating mode------------#
#-----------------------------------------------------------------------#
windowrulev2 = size 689 400, class:^(org.pulseaudio.pavucontrol)$
windowrulev2 = size 545 247, class:^(blueman-manager)$
windowrulev2 = size 500 500, class:^(org.twosheds.iwgtk)$

#------------position of specific applications in floating mode------------#
#--------------------------------------------------------------------------#
windowrulev2 = move 1412 62, class:^(org.twosheds.iwgtk)$
windowrulev2 = move 1368 62, class:^(blueman-manager)$


#------------browser picture in picture------------#
#--------------------------------------------------#
windowrulev2 = float,title:^(Picture-in-Picture)$
windowrulev2 = size 520 320, title:^(Picture-in-Picture)$

#------------xray------------#
#----------------------------#
layerrule = xray 1, .*

#------------waybar------------#
#------------------------------#
layerrule = blur, waybar
layerrule = ignorezero, waybar
layerrule = ignorealpha 0.5, waybar

#------------swaync------------#
#------------------------------#
layerrule = blur, swaync-control-center
layerrule = blur, swaync-notification-window
layerrule = ignorezero, swaync-control-center
layerrule = ignorezero, swaync-notification-window
layerrule = ignorealpha 0.5, swaync-control-center
layerrule = ignorealpha 0.5, swaync-notification-window
layerrule = xray 0, swaync-control-center
layerrule = xray 0, swaync-notification-window

#------------rofi------------#
#----------------------------#
layerrule = blur, rofi
layerrule = ignorezero, rofi
layerrule = xray 0, rofi

#------------wlogout------------#
#-------------------------------#
layerrule = blur, logout_dialog