# ┳┓┓ ┳┳┏┓  ┏┓┏┓┓┏┓┳┳┳┓┏┓
# ┣┫┃ ┃┃┣   ┗┓┣┫┃┫ ┃┃┣┫┣┫
# ┻┛┗┛┗┛┗┛  ┗┛┛┗┛┗┛┗┛┛┗┛┗

#------------color------------#
# The basic colors
foreground              #d3c6aa
background              #272e33
selection_foreground    #272e33
selection_background    #d3c6aa

# Cursor colors
cursor                  #d3c6aa

# The 16 terminal colors
# black
color0 #414b50
color8 #475258
# red
color1 #e67e80
color9 #e67e80
# green
color2 #a7c080
color10 #a7c080
# yellow
color3 #dbbc7f
color11 #dbbc7f
# blue
color4 #7fbbb3
color12 #7fbbb3
# magenta
color5 #d699b6
color13 #d699b6
# cyan
color6 #83c092
color14 #83c092
# white
color7 #d3c6aa
color15 #d3c6aa